{
  "name": "tongwen-dict",
  "version": "1.0.1",
  "type": "module",
  "repository": "git@github.com:tongwentang/tongwen-dict.git",
  "author": "t7yang <t7yang@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "prepare": "husky install",
    "update": "yarn upgrade-interactive",
    "test:type": "tsc --noEmit",
    "build": "tsx src/main.ts",
    "build:safe": "npm run test:type && npm run build",
    "release": "standard-version --packageFiles package.json"
  },
  "nano-staged": {
    "*.{ts,json,md}": [
      "npx prettier --ignore-unknown --write"
    ]
  },
  "files": [
    "dist/*"
  ],
  "exports": {
    "./dist/*.json": "./dist/*.json",
    "./package.json": "./package.json"
  },
  "devDependencies": {
    "@types/node": "^16.0.0",
    "col-config": "^1.1.0",
    "husky": "^8.0.3",
    "nano-staged": "^0.8.0",
    "prettier": "^2.8.7",
    "standard-version": "^9.5.0",
    "tsx": "^3.12.6",
    "typescript": "^5.0.3"
  }
}
